<?php
require_once "tcpdf/examples/lang/rus.php";
require_once "tcpdf/tcpdf.php";
require 'app/database/connect.php';
// Создание контракта УСЛУГИ
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['but-contract-serv-new'])) {

    $id_contract = $_POST['id_contract'];
    $org_for_pdf = $_POST['org_for_pdf'];
    $name_for_pdf = $_POST['name_for_pdf'];
    $org_min = $_POST['org_min'];
    $org_address = $_POST['org_address'];
    $req_inn = $_POST['req_inn'];
    $req_bik = $_POST['req_bik'];
    $req_racc = $_POST['req_racc'];
    $req_cacc = $_POST['req_cacc'];
    $created = $_POST['created'];

    $day = substr($created,8,2);
    $month = substr($created,5,2);
    $year = substr($created,0,4);

    if ($month === '01') $month = 'января';
    elseif ($month === '02') $month = 'февраля';
    elseif ($month === '03') $month = 'марта';
    elseif ($month === '04') $month = 'апреля';
    elseif ($month === '05') $month = 'мая';
    elseif ($month === '06') $month = 'июня';
    elseif ($month === '07') $month = 'июля';
    elseif ($month === '08') $month = 'августа';
    elseif ($month === '09') $month = 'сентября';
    elseif ($month === '10') $month = 'октября';
    elseif ($month === '11') $month = 'ноября';
    else $month = 'декабря';

    if($req_inn !== '') {
        $req_inn = 'ИНН: ' . $req_inn;
    }
    if($req_bik !== '') {
        $req_bik = 'БИК: ' . $req_bik;
    }
    if($req_racc !== '') {
        $req_racc = 'р/с: ' . $req_racc;
    }
    if($req_cacc !== '') {
        $req_cacc = 'к/с: ' . $req_cacc;
    }

    class MYPDF extends TCPDF
    {
        public function Footer()
        {
            $this->SetY(-15);
            $this->SetFont('freeserif', '', 10);
            $this->Cell(202, 10, $this->getAliasNumPage(), 0, false, 'C', 0, '', 0, false, 'T', 'M');
        }
    }

    $pdf = new MYPDF('P', 'mm', 'A4', true, 'UTF-8', false);
    $pdf->setPrintHeader(0);
    $pdf->SetAuthor('Delavego');
    $pdf->SetTitle('Dogovor_' . $id_contract . '.pdf');
    $pdf->setLanguageArray($l);
    $pdf->SetFont('freeserif', '', 12);
    $pdf->AddPage();

    $title = 'Договор поставки №' . $id_contract . "\n\n";
    $left_column = "г. Балаково";
    $right_column = "$day $month $year г. \n ";
    $html = "\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0" ."<strong>$org_for_pdf</strong>, именуемое в дальнейшем <strong>«Покупатель»</strong>, в лице <strong>$name_for_pdf</strong>, действующего на основании Устава, с одной стороны и <strong>Акционерное общество «Балаково-Центролит» (АО «БЦЛ»)</strong> именуемое в дальнейшем <strong>«Поставщик»</strong>, в лице Генерального директора Грузда Бориса Дмитриевича, действующего на основании Устава, с другой стороны, в дальнейшем именуемые «Стороны», заключили настоящий договор (далее – Договор) о нижеследующем:";
    $text1 = "\n1. ПРЕДМЕТ ДОГОВОРА";
    $text2 = "  1.1. Поставщик обязуется поставить, а Покупатель принять и оплатить продукцию (далее – «Продукция») наименование, количество и цена которой согласовываются Сторонами в спецификациях к настоящему договору, являющихся неотъемлемой частью настоящего Договора.
";
    $text3 = "\n2. КОЛИЧЕСТВО И КАЧЕСТВО";
    $text4 = "  2.1. Количество Продукции, поставляемой по настоящему договору, устанавливается сторонами в спецификациях.
  2.2. Качество и комплектность поставляемой Продукции должно соответствовать действующим чертежам, а также требованиям нормативно-технической документации, соответствующих ГОСТ, ОСТ и ТУ и подтверждаться сертификатом качества завода-изготовителя и сертификатом соответствия Системы сертификации на Федеральном железнодорожном транспорте (ССФЖТ), для Продукции, требующей такой сертификации.
";
    $text5 = "\n3. СРОК ПОСТАВКИ";
    $text6 = "    3.1. Срок поставки Продукции устанавливается сторонами в спецификациях.
";
    $text7 = "\n4. ПОРЯДОК ПОСТАВКИ";
    $text8 = "     4.1. Порядок и условия поставки Продукции согласовывается сторонами в спецификациях.
  4.2. Покупатель несёт все заботы и расходы, связанные со своевременным и надлежащим предоставлением всех необходимых данных в отношении грузополучателя.
   4.3.  Каждая партия отгружаемой Продукции, если сторонами не будет согласовано иное, должна сопровождаться следующими документами:
    - оригинал сертификата качества изготовителя или его копия, заверенная печатью и подписью завода-изготовителя, 
    - для продукции, требующей обязательно сертификации, копия сертификата соответствия ФБУ «РС ФЖТ», заверенная печатью и подписью изготовителя;
    - оригиналы универсальных передаточных документов (УПД);
    Указанные документы передаются Поставщиком в момент отгрузки Продукции Покупателю.
    4.4. Поставщик вправе осуществлять досрочную поставку Продукции.
";
    $text9 = "\n5. ЦЕНА ПРОДУКЦИИ";
    $text10 = "     5.1. Цена Продукции согласовывается сторонами в спецификациях.
";
    $text11 = "\n6. УСЛОВИЯ ОПЛАТЫ";
    $text12 = "     6.1. Условия оплаты каждой отдельной партии Продукции согласовываются в спецификациях, оплата   производится    в   соответствии   с    настоящим   договором    банковским   переводом на расчётный счёт Поставщика. 
    6.2. В платёжном поручении Покупатель обязан указать номер и дату настоящего договора, а также номер счёта Поставщика.
        6.3. Датой платежа считается дата поступления денежных средств на расчетный счёт Поставщика.
    6.4 Предусмотренный настоящим договором порядок оплаты (аванс, предварительная оплата, отсрочка и рассрочка оплаты товара) не является коммерческим кредитом. 
";
    $text13 = "\n7. ПОРЯДОК ПРИЁМКИ ПРОДУКЦИИ";
    $text14 = "   7.1. Приемка Продукции по количеству, качеству и комплектности производится на складе Поставщика либо Грузоотправителя в соответствии с положениями Инструкций о порядке приемки продукции производственно-технического назначения и товаров народного потребления по количеству и качеству, утвержденных Постановлениями Госарбитража при СМ СССР от 15.06.1965 г. № П-6 и от 25.04.1966г. № П-7 соответственно.
   7.2. В случае обнаружения недостачи либо несоответствия качества поставленной Продукции требованиям настоящего договора вызов представителя Поставщика обязателен. При неявке представителя Поставщика, дальнейшая приемка Продукции и составление акта приемки производится с участием представителя Торгово-промышленной палаты РФ. 
    7.3. Уведомление Поставщика при обнаружении недостачи (недопоставки) и дефектов Продукции обязательно. В уведомлении указываются Продукция, ее количество, номер сертификата качества, заводской номер изделия, вид и характер дефектов.
   Досудебное урегулирование споров по количеству и качеству от имени Покупателя вправе осуществлять Грузополучатель, от имени Поставщика -  Грузоотправитель.
   7.4. Поставщик оставляет за собой право перепроверить качество забракованной Покупателем Продукции.
    7.5. Покупатель (Грузополучатель) в случае обнаружения Продукции, несоответствующей по качеству, обязан вернуть ее Поставщику или иному лицу, дополнительно письменно указанному Поставщиком, без предъявления штрафных санкций и накладных расходов, в течение 15 (Пятнадцати) календарных дней с даты выявления брака и составления рекламационного акта (акта о браке) для окончательной проверки качества Продукции у Поставщика (изготовителя).
   Гарантии Поставщика не распространяются на поломки и повреждения, возникшие вследствие неправильного хранения, транспортировки, несоблюдения инструкций по эксплуатации Продукции.
    В случае подтверждения несоответствия Продукции по качеству, Поставщик обязуется в течение 25 (Двадцати пяти) календарных дней с даты возврата указанной Продукции заменить некачественную Продукцию на качественную, либо произвести возврат уплаченной за соответствующую некачественную Продукцию денежной суммы, действующей на момент отгрузки Продукции.
    Поставщик обязан оплатить Покупателю все расходы, связанные с заменой признанной Сторонами бракованной Продукции, подтвержденные транспортные расходы по возврату брака.
";
    $text15 = "\n8. ГАРАНТИИ";
    $text16 = " Срок гарантии на Продукцию определяется требованиями соответствующих ГОСТов и ТУ.
";
    $text17 = "\n9. ОТВЕТСТВЕННОСТЬ СТОРОН";
    $text18 = "   9.1. За нарушение срока оплаты Продукции Покупатель при предъявлении соответствующего требования выплачивает Поставщику неустойку в размере 0,1 % от неуплаченной в срок суммы за каждый день просрочки.
    9.2. Оплата неустойки и возмещение убытков не освобождает Покупателя от исполнения своих обязательств по настоящему Договору.
   9.3. В случае изменения цен на сырье, материалы, покупные изделия/комплектующие и/или полуфабрикаты, изменения стоимости/тарифов на перевозки, а также других факторов, влияющих на изменение затрат на производство и реализацию Продукции и/или на итоговую цену Продукции в течение срока действия настоящего Договора и Спецификаций к нему, Поставщик имеет право потребовать изменения цены на Продукцию в следующем порядке:
    а) Поставщик вправе направить Покупателю письменное требование об изменении цены поставляемой Продукции и приложить проект дополнительного соглашения об изменении цены Продукции. В требовании указываются факторы, повлиявшие на изменение цены, а также указывается итоговая изменившаяся цена на Продукцию. 
    б) Покупатель обязан в срок, не позднее 3 дней с даты получения требования Поставщика либо письменно согласовать изменённую цену Продукции путём подписания дополнительного соглашения, либо направить письменный отказ от изменения цены. До истечения указанного 3-дневного срока поставка Продукции приостанавливается. Отсутствие ответа от Покупателя в установленный в настоящем абзаце срок считается согласием Покупателя с изменённой ценой, а дополнительное соглашение считается подписанным Покупателем в редакции, направленной Поставщиком. 
     в) В случае отказа Покупателя от изменения цены Поставщик вправе по своему выбору:
     - поставить Продукцию по ранее установленной цене;
   - отказаться в одностороннем внесудебном порядке от поставки Продукции, изменение цены по которой не было принято Покупателем путём направления соответствующего уведомления Покупателю. В этом случае обязательство по поставке Продукции, указанной в уведомлении Поставщика, прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 (пяти) банковских дней. 
    Стороны пришли к соглашению, что отказ Поставщика от поставки Продукции, изменение цены по которой не согласовано, не считается нарушением договора поставки и принимается Покупателем.
    9.4. Поставщик вправе воспользоваться положениями п. 9.3. в случае, если какой-либо из факторов формирования цены увеличился более, чем на 5 % от цены с момента подписания соответствующей Спецификации к настоящему Договору поставки до даты поставки Продукции по этой Спецификации.
    9.5. Стороны пришли к соглашению о том, что Поставщик освобождается от ответственности за нарушение срока поставки Продукции в случае, если третьи лица, поставляющие для Поставщика изделия/комплектующие, материалы и/или оказывающие Поставщику услуги, задержали (сообщили о возможной задержке) поставку/оказание услуг и это повлияло/повлияет на сроки изготовления/поставки Продукции по Спецификациям к настоящему Договору поставки. В этом случае Поставщик вправе путём направления уведомления Покупателю по своему усмотрению увеличить срок поставки Продукции на срок не более 60 календарных дней. При этом Поставщик обязуется сделать всё от него зависящее для уменьшения срока задержки поставки/изготовления Продукции.
    В случае, если задержка поставки составит более 60 дней, Стороны вправе согласовать иные сроки поставки путём подписания дополнительного соглашения. 
    В случае если Сторонами не будет согласован новый срок поставки, а задержка поставки составит более 60 дней, каждая из Сторон вправе в одностороннем внесудебном порядке расторгнуть соответствующую Спецификацию в части такой задержанной к поставке Продукции. В этом случае обязательство по поставке такой Продукции прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 (пяти) банковских дней. 
    Стороны пришли к соглашению, что отказ от поставки Продукции по указанному в настоящем пункте основанию не считается нарушением Договора поставки и принимается Сторонами.
    9.6. В случае если Поставщик имеет достоверную информацию о невозможности третьих лиц осуществить поставку/оказать услуги Поставщику и это влияет на возможность поставки Продукции по Спецификациям к настоящему Договору поставки, Поставщик вправе расторгнуть соответствующую Спецификацию к настоящему Договору поставки в одностороннем внесудебном порядке путём направления соответствующего уведомления Покупателю. В этом случае обязательство по поставке Продукции, указанной в уведомлении Поставщика, прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 дней. 
    Стороны пришли к соглашению, что отказ Поставщика от поставки Продукции по указанному в настоящем пункте основанию не считается нарушением Договора поставки и принимается Покупателем.
    9.7. Стороны пришли к соглашению, что, несмотря на указанные в настоящем Договоре условия, общий размер ответственности Поставщика по настоящему Договору поставки не может превышать 10% от стоимости Продукции, указанной в Спецификациях к настоящему Договору, в отношении которой допущено нарушение.
";
    $text19 = "\n10. РАЗРЕШЕНИЕ СПОРОВ";
    $text20 = "   10.1. Все споры и разногласия, возникшие в связи с настоящим договором, решаются путём переговоров между сторонами.
    10.2. В случае если стороны не придут к согласию, споры подлежат передаче на рассмотрение Арбитражного суда Саратовской области с соблюдением претензионного порядка рассмотрения споров. 
";
    $text21 = "\n11. ПРОЧИЕ УСЛОВИЯ";
    $text22 = "    11.1. Ни одна из сторон не будет вправе передавать третьему лицу свои права и обязанности по настоящему договору без письменного согласия другой стороны.
    11.2.  Документы, переданные по факсимильной связи, заверенные печатью и подписью полномочного лица, имеют юридическую силу до последующей передачи оригиналов.
  11.3. Стороны обязаны незамедлительно информировать друг друга об изменении адресов и реквизитов, предусмотренных настоящим договором. Сторона, не извещенная надлежащим образом об изменении адресов и реквизитов, освобождается от ответственности за действия/бездействие, связанные с таким ненадлежащим информированием.
      11.4. Срок действия договора: с момента его подписания по дате, указанной в спецификациях.
";
    $text23 = "\n12. АДРЕСА И РЕКВИЗИТЫ СТОРОН \n ";
    $left_column_2 = "                       ПОКУПАТЕЛЬ
$org_min
Адрес: $org_address
Банковские реквизиты: 
$req_inn
$req_bik
$req_racc
$req_cacc
";
    $right_column_2 = "                       ПОСТАВЩИК
АО \"Балаково-Центролит\"
Адрес: Россия, г.Балаково, ул.Саратовское шоссе, д.10, индекс: 413841
ИНН: 6439076046
КПП: 643901001
ОГРН: 1116439001480
";

    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->Write(5, $title, '', 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(94, 0, $left_column, 0, 'L', 0, 0, '', '', true, 0, false, true, 0);
    $pdf->MultiCell(94, 0, $right_column, 0, 'R', 0, 1, '', '', true, 0, false, true, 0);
    $pdf->writeHTML($html, 1, 0, 1, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text1, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text2, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text3, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text4, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text5, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text6, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text7, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text8, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text9, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text10, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text11, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text12, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text13, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text14, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text15, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text16, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text17, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text18, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text19, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text20, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text21, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text22, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text23, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(80, 0, $left_column_2, 0, 'L', 0, 0, '', '', true, 0, false, true, 0);
    $pdf->MultiCell(80, 0, $right_column_2, 0, 'L', 0, 1, '120', '', true, 0, false, true, 0);


    $pdf->setJPEGQuality(75);
    $pdf->Image(BASE_URL . 'assets/images/elp.png', 120, 180, 80, '', 'PNG', '', 'N', 0);


    $nameDogovor = 'Dogovor_' . $id_contract . '.pdf';
    $pdf->Output(__DIR__ . '/tcpdf/contracts_service/' . $nameDogovor, 'F');


    function dbCheckErrorPDF($query) {
        $errInfo = $query->errorInfo();
        if ($errInfo[0] !== PDO::ERR_NONE) {
            echo $errInfo[2];
            exit();
        }
    }
    function updatePDF($table, $id, $params) {
        global $pdo;
        $i = 0;
        $str = '';
        foreach ($params as $key => $value) {
            if ($i === 0) {
                $str = $str . $key . " = '" . $value . "'";
            } else {
                $str = $str . ", " . $key . " = '" . $value . "'";
            }
            $i++;
        }
        $sql = "UPDATE $table SET $str WHERE id_contract = $id";

//        echo $sql;
//        exit();

        $query = $pdo->prepare($sql);
        $query->execute($params);
        dbCheckErrorPDF($query);
    }
    $pdfCreate = [
        'pdf' => $nameDogovor,
        'status_contract' => 2
    ];
    updatePDF('service_contract', $id_contract, $pdfCreate);

    header('location: office_service_contract.php');
}

// Создание контракта ПРОДУКТЫ
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['but-contract-prod-new'])) {

    $id_contract = $_POST['id_contract'];
    $org_for_pdf = $_POST['org_for_pdf'];
    $name_for_pdf = $_POST['name_for_pdf'];
    $org_min = $_POST['org_min'];
    $org_address = $_POST['org_address'];
    $req_inn = $_POST['req_inn'];
    $req_bik = $_POST['req_bik'];
    $req_racc = $_POST['req_racc'];
    $req_cacc = $_POST['req_cacc'];
    $created = $_POST['created'];

    $day = substr($created,8,2);
    $month = substr($created,5,2);
    $year = substr($created,0,4);

    if ($month === '01') $month = 'января';
    elseif ($month === '02') $month = 'февраля';
    elseif ($month === '03') $month = 'марта';
    elseif ($month === '04') $month = 'апреля';
    elseif ($month === '05') $month = 'мая';
    elseif ($month === '06') $month = 'июня';
    elseif ($month === '07') $month = 'июля';
    elseif ($month === '08') $month = 'августа';
    elseif ($month === '09') $month = 'сентября';
    elseif ($month === '10') $month = 'октября';
    elseif ($month === '11') $month = 'ноября';
    else $month = 'декабря';

    if($req_inn !== '') {
        $req_inn = 'ИНН: ' . $req_inn;
    }
    if($req_bik !== '') {
        $req_bik = 'БИК: ' . $req_bik;
    }
    if($req_racc !== '') {
        $req_racc = 'р/с: ' . $req_racc;
    }
    if($req_cacc !== '') {
        $req_cacc = 'к/с: ' . $req_cacc;
    }

    class MYPDF extends TCPDF
    {
        public function Footer()
        {
            $this->SetY(-15);
            $this->SetFont('freeserif', '', 10);
            $this->Cell(202, 10, $this->getAliasNumPage(), 0, false, 'C', 0, '', 0, false, 'T', 'M');
        }
    }

    $pdf = new MYPDF('P', 'mm', 'A4', true, 'UTF-8', false);
    $pdf->setPrintHeader(0);
    $pdf->SetAuthor('Delavego');
    $pdf->SetTitle('Dogovor_' . $id_contract . '.pdf');
    $pdf->setLanguageArray($l);
    $pdf->SetFont('freeserif', '', 12);
    $pdf->AddPage();

    $title = 'Договор поставки №' . $id_contract . "\n\n";
    $left_column = "г. Балаково";
    $right_column = "$day $month $year г. \n ";
    $html = "\xC2\xA0\xC2\xA0\xC2\xA0\xC2\xA0" ."<strong>$org_for_pdf</strong>, именуемое в дальнейшем <strong>«Покупатель»</strong>, в лице <strong>$name_for_pdf</strong>, действующего на основании Устава, с одной стороны и <strong>Акционерное общество «Балаково-Центролит» (АО «БЦЛ»)</strong> именуемое в дальнейшем <strong>«Поставщик»</strong>, в лице Генерального директора Грузда Бориса Дмитриевича, действующего на основании Устава, с другой стороны, в дальнейшем именуемые «Стороны», заключили настоящий договор (далее – Договор) о нижеследующем:";
    $text1 = "\n1. ПРЕДМЕТ ДОГОВОРА";
    $text2 = "  1.1. Поставщик обязуется поставить, а Покупатель принять и оплатить продукцию (далее – «Продукция») наименование, количество и цена которой согласовываются Сторонами в спецификациях к настоящему договору, являющихся неотъемлемой частью настоящего Договора.
";
    $text3 = "\n2. КОЛИЧЕСТВО И КАЧЕСТВО";
    $text4 = "  2.1. Количество Продукции, поставляемой по настоящему договору, устанавливается сторонами в спецификациях.
  2.2. Качество и комплектность поставляемой Продукции должно соответствовать действующим чертежам, а также требованиям нормативно-технической документации, соответствующих ГОСТ, ОСТ и ТУ и подтверждаться сертификатом качества завода-изготовителя и сертификатом соответствия Системы сертификации на Федеральном железнодорожном транспорте (ССФЖТ), для Продукции, требующей такой сертификации.
";
    $text5 = "\n3. СРОК ПОСТАВКИ";
    $text6 = "    3.1. Срок поставки Продукции устанавливается сторонами в спецификациях.
";
    $text7 = "\n4. ПОРЯДОК ПОСТАВКИ";
    $text8 = "     4.1. Порядок и условия поставки Продукции согласовывается сторонами в спецификациях.
  4.2. Покупатель несёт все заботы и расходы, связанные со своевременным и надлежащим предоставлением всех необходимых данных в отношении грузополучателя.
   4.3.  Каждая партия отгружаемой Продукции, если сторонами не будет согласовано иное, должна сопровождаться следующими документами:
    - оригинал сертификата качества изготовителя или его копия, заверенная печатью и подписью завода-изготовителя, 
    - для продукции, требующей обязательно сертификации, копия сертификата соответствия ФБУ «РС ФЖТ», заверенная печатью и подписью изготовителя;
    - оригиналы универсальных передаточных документов (УПД);
    Указанные документы передаются Поставщиком в момент отгрузки Продукции Покупателю.
    4.4. Поставщик вправе осуществлять досрочную поставку Продукции.
";
    $text9 = "\n5. ЦЕНА ПРОДУКЦИИ";
    $text10 = "     5.1. Цена Продукции согласовывается сторонами в спецификациях.
";
    $text11 = "\n6. УСЛОВИЯ ОПЛАТЫ";
    $text12 = "     6.1. Условия оплаты каждой отдельной партии Продукции согласовываются в спецификациях, оплата   производится    в   соответствии   с    настоящим   договором    банковским   переводом на расчётный счёт Поставщика. 
    6.2. В платёжном поручении Покупатель обязан указать номер и дату настоящего договора, а также номер счёта Поставщика.
        6.3. Датой платежа считается дата поступления денежных средств на расчетный счёт Поставщика.
    6.4 Предусмотренный настоящим договором порядок оплаты (аванс, предварительная оплата, отсрочка и рассрочка оплаты товара) не является коммерческим кредитом. 
";
    $text13 = "\n7. ПОРЯДОК ПРИЁМКИ ПРОДУКЦИИ";
    $text14 = "   7.1. Приемка Продукции по количеству, качеству и комплектности производится на складе Поставщика либо Грузоотправителя в соответствии с положениями Инструкций о порядке приемки продукции производственно-технического назначения и товаров народного потребления по количеству и качеству, утвержденных Постановлениями Госарбитража при СМ СССР от 15.06.1965 г. № П-6 и от 25.04.1966г. № П-7 соответственно.
   7.2. В случае обнаружения недостачи либо несоответствия качества поставленной Продукции требованиям настоящего договора вызов представителя Поставщика обязателен. При неявке представителя Поставщика, дальнейшая приемка Продукции и составление акта приемки производится с участием представителя Торгово-промышленной палаты РФ. 
    7.3. Уведомление Поставщика при обнаружении недостачи (недопоставки) и дефектов Продукции обязательно. В уведомлении указываются Продукция, ее количество, номер сертификата качества, заводской номер изделия, вид и характер дефектов.
   Досудебное урегулирование споров по количеству и качеству от имени Покупателя вправе осуществлять Грузополучатель, от имени Поставщика -  Грузоотправитель.
   7.4. Поставщик оставляет за собой право перепроверить качество забракованной Покупателем Продукции.
    7.5. Покупатель (Грузополучатель) в случае обнаружения Продукции, несоответствующей по качеству, обязан вернуть ее Поставщику или иному лицу, дополнительно письменно указанному Поставщиком, без предъявления штрафных санкций и накладных расходов, в течение 15 (Пятнадцати) календарных дней с даты выявления брака и составления рекламационного акта (акта о браке) для окончательной проверки качества Продукции у Поставщика (изготовителя).
   Гарантии Поставщика не распространяются на поломки и повреждения, возникшие вследствие неправильного хранения, транспортировки, несоблюдения инструкций по эксплуатации Продукции.
    В случае подтверждения несоответствия Продукции по качеству, Поставщик обязуется в течение 25 (Двадцати пяти) календарных дней с даты возврата указанной Продукции заменить некачественную Продукцию на качественную, либо произвести возврат уплаченной за соответствующую некачественную Продукцию денежной суммы, действующей на момент отгрузки Продукции.
    Поставщик обязан оплатить Покупателю все расходы, связанные с заменой признанной Сторонами бракованной Продукции, подтвержденные транспортные расходы по возврату брака.
";
    $text15 = "\n8. ГАРАНТИИ";
    $text16 = " Срок гарантии на Продукцию определяется требованиями соответствующих ГОСТов и ТУ.
";
    $text17 = "\n9. ОТВЕТСТВЕННОСТЬ СТОРОН";
    $text18 = "   9.1. За нарушение срока оплаты Продукции Покупатель при предъявлении соответствующего требования выплачивает Поставщику неустойку в размере 0,1 % от неуплаченной в срок суммы за каждый день просрочки.
    9.2. Оплата неустойки и возмещение убытков не освобождает Покупателя от исполнения своих обязательств по настоящему Договору.
   9.3. В случае изменения цен на сырье, материалы, покупные изделия/комплектующие и/или полуфабрикаты, изменения стоимости/тарифов на перевозки, а также других факторов, влияющих на изменение затрат на производство и реализацию Продукции и/или на итоговую цену Продукции в течение срока действия настоящего Договора и Спецификаций к нему, Поставщик имеет право потребовать изменения цены на Продукцию в следующем порядке:
    а) Поставщик вправе направить Покупателю письменное требование об изменении цены поставляемой Продукции и приложить проект дополнительного соглашения об изменении цены Продукции. В требовании указываются факторы, повлиявшие на изменение цены, а также указывается итоговая изменившаяся цена на Продукцию. 
    б) Покупатель обязан в срок, не позднее 3 дней с даты получения требования Поставщика либо письменно согласовать изменённую цену Продукции путём подписания дополнительного соглашения, либо направить письменный отказ от изменения цены. До истечения указанного 3-дневного срока поставка Продукции приостанавливается. Отсутствие ответа от Покупателя в установленный в настоящем абзаце срок считается согласием Покупателя с изменённой ценой, а дополнительное соглашение считается подписанным Покупателем в редакции, направленной Поставщиком. 
     в) В случае отказа Покупателя от изменения цены Поставщик вправе по своему выбору:
     - поставить Продукцию по ранее установленной цене;
   - отказаться в одностороннем внесудебном порядке от поставки Продукции, изменение цены по которой не было принято Покупателем путём направления соответствующего уведомления Покупателю. В этом случае обязательство по поставке Продукции, указанной в уведомлении Поставщика, прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 (пяти) банковских дней. 
    Стороны пришли к соглашению, что отказ Поставщика от поставки Продукции, изменение цены по которой не согласовано, не считается нарушением договора поставки и принимается Покупателем.
    9.4. Поставщик вправе воспользоваться положениями п. 9.3. в случае, если какой-либо из факторов формирования цены увеличился более, чем на 5 % от цены с момента подписания соответствующей Спецификации к настоящему Договору поставки до даты поставки Продукции по этой Спецификации.
    9.5. Стороны пришли к соглашению о том, что Поставщик освобождается от ответственности за нарушение срока поставки Продукции в случае, если третьи лица, поставляющие для Поставщика изделия/комплектующие, материалы и/или оказывающие Поставщику услуги, задержали (сообщили о возможной задержке) поставку/оказание услуг и это повлияло/повлияет на сроки изготовления/поставки Продукции по Спецификациям к настоящему Договору поставки. В этом случае Поставщик вправе путём направления уведомления Покупателю по своему усмотрению увеличить срок поставки Продукции на срок не более 60 календарных дней. При этом Поставщик обязуется сделать всё от него зависящее для уменьшения срока задержки поставки/изготовления Продукции.
    В случае, если задержка поставки составит более 60 дней, Стороны вправе согласовать иные сроки поставки путём подписания дополнительного соглашения. 
    В случае если Сторонами не будет согласован новый срок поставки, а задержка поставки составит более 60 дней, каждая из Сторон вправе в одностороннем внесудебном порядке расторгнуть соответствующую Спецификацию в части такой задержанной к поставке Продукции. В этом случае обязательство по поставке такой Продукции прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 (пяти) банковских дней. 
    Стороны пришли к соглашению, что отказ от поставки Продукции по указанному в настоящем пункте основанию не считается нарушением Договора поставки и принимается Сторонами.
    9.6. В случае если Поставщик имеет достоверную информацию о невозможности третьих лиц осуществить поставку/оказать услуги Поставщику и это влияет на возможность поставки Продукции по Спецификациям к настоящему Договору поставки, Поставщик вправе расторгнуть соответствующую Спецификацию к настоящему Договору поставки в одностороннем внесудебном порядке путём направления соответствующего уведомления Покупателю. В этом случае обязательство по поставке Продукции, указанной в уведомлении Поставщика, прекращается, а Поставщик обязан возвратить полученную за неё предварительную оплату в течение 5 дней. 
    Стороны пришли к соглашению, что отказ Поставщика от поставки Продукции по указанному в настоящем пункте основанию не считается нарушением Договора поставки и принимается Покупателем.
    9.7. Стороны пришли к соглашению, что, несмотря на указанные в настоящем Договоре условия, общий размер ответственности Поставщика по настоящему Договору поставки не может превышать 10% от стоимости Продукции, указанной в Спецификациях к настоящему Договору, в отношении которой допущено нарушение.
";
    $text19 = "\n10. РАЗРЕШЕНИЕ СПОРОВ";
    $text20 = "   10.1. Все споры и разногласия, возникшие в связи с настоящим договором, решаются путём переговоров между сторонами.
    10.2. В случае если стороны не придут к согласию, споры подлежат передаче на рассмотрение Арбитражного суда Саратовской области с соблюдением претензионного порядка рассмотрения споров. 
";
    $text21 = "\n11. ПРОЧИЕ УСЛОВИЯ";
    $text22 = "    11.1. Ни одна из сторон не будет вправе передавать третьему лицу свои права и обязанности по настоящему договору без письменного согласия другой стороны.
    11.2.  Документы, переданные по факсимильной связи, заверенные печатью и подписью полномочного лица, имеют юридическую силу до последующей передачи оригиналов.
  11.3. Стороны обязаны незамедлительно информировать друг друга об изменении адресов и реквизитов, предусмотренных настоящим договором. Сторона, не извещенная надлежащим образом об изменении адресов и реквизитов, освобождается от ответственности за действия/бездействие, связанные с таким ненадлежащим информированием.
      11.4. Срок действия договора: с момента его подписания по дате, указанной в спецификациях.
";
    $text23 = "\n12. АДРЕСА И РЕКВИЗИТЫ СТОРОН \n ";
    $left_column_2 = "                       ПОКУПАТЕЛЬ
$org_min
Адрес: $org_address
Банковские реквизиты: 
$req_inn
$req_bik
$req_racc
$req_cacc
";
    $right_column_2 = "                       ПОСТАВЩИК
АО \"Балаково-Центролит\"
Адрес: Россия, г.Балаково, ул.Саратовское шоссе, д.10, индекс: 413841
ИНН: 6439076046
КПП: 643901001
ОГРН: 1116439001480
";

    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->Write(5, $title, '', 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(94, 0, $left_column, 0, 'L', 0, 0, '', '', true, 0, false, true, 0);
    $pdf->MultiCell(94, 0, $right_column, 0, 'R', 0, 1, '', '', true, 0, false, true, 0);
    $pdf->writeHTML($html, 1, 0, 1, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text1, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text2, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text3, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text4, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text5, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text6, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text7, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text8, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text9, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text10, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text11, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text12, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text13, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text14, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text15, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text16, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text17, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text18, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text19, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text20, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text21, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(0, 5, $text22, 0, 'J');
    $pdf->SetFont('freeserif', 'B', 12);
    $pdf->MultiCell(0, 5, $text23, 0, 'C');
    $pdf->SetFont('freeserif', '', 12);
    $pdf->MultiCell(80, 0, $left_column_2, 0, 'L', 0, 0, '', '', true, 0, false, true, 0);
    $pdf->MultiCell(80, 0, $right_column_2, 0, 'L', 0, 1, '120', '', true, 0, false, true, 0);

    $pdf->setJPEGQuality(75);
    $pdf->Image(BASE_URL . 'assets/images/elp.png', 120, 180, 80, '', 'PNG', '', 'N', 0);

    $nameDogovor = 'Dogovor_' . $id_contract . '.pdf';
    $pdf->Output(__DIR__ . '/tcpdf/contracts_product/' . $nameDogovor, 'F');

    function dbCheckErrorPDF($query) {
        $errInfo = $query->errorInfo();
        if ($errInfo[0] !== PDO::ERR_NONE) {
            echo $errInfo[2];
            exit();
        }
    }
    function updatePDF($table, $id, $params) {
        global $pdo;
        $i = 0;
        $str = '';
        foreach ($params as $key => $value) {
            if ($i === 0) {
                $str = $str . $key . " = '" . $value . "'";
            } else {
                $str = $str . ", " . $key . " = '" . $value . "'";
            }
            $i++;
        }
        $sql = "UPDATE $table SET $str WHERE id_contract = $id";

        $query = $pdo->prepare($sql);
        $query->execute($params);
        dbCheckErrorPDF($query);
    }
    $pdfCreate = [
        'pdf' => $nameDogovor,
        'status_contract' => 2
    ];
    updatePDF('product_contract', $id_contract, $pdfCreate);
    header('location: contract_product_edit.php?cont_prod_id=' . $id_contract);
}

